<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
   <title>Aulas de Informatica</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
<style>
   p {
      color: white;
      font-family: 'Crimson Pro', serif;
   }

   body {
      padding-left: 8%;
      padding-right: 8%;
      font-family: 'Crimson Pro', serif;
      font-size: 40px;
      background: #350f4a;
      color: white;
   }

   .menu {
      font-family: 'Crimson Pro', serif;
      list-style: none;
      float: left;
      color: white;
   }

   nav {
      font-family: 'Crimson Pro', serif;
      font-size: 46px;
      font-weight: bold;
   }

   .menu li {
      font-family: 'Crimson Pro', serif;
      position: relative;
      float: left;
   }

   .menu li a {
      color: white;
      text-decoration: none;
      p adding: 5px 10px;
      display: block;
   }

   .menu li a:hover {
      background: #350f4a;
      color: #fff;
      -moz-box-shadow: 0 3px 10px 0 #CCC;
      -webkit-box-shadow: 0 3px 10px 0 #ccc;
      text-shadow: 0px 0px 5px #fff;
   }
</style>

<body>
   <table border="2">
      <tr bgcolor="black">
         <td></td>
         <td>Horário</td>
         <td>Curso Técnico Informática</td>
      </tr>
      <tr>
         <td rowspan="6">Segunda</td>
         <td>18:30 - 19:10</td>
         <td bgcolor="yellow">Introdução a Informatica</td>

      </tr>
      <tr>

         <td>19:20 -20:00</td>
         <td bgcolor="yellow">Introdução a Informatica</td>
      </tr>

      <tr>

         <td>20:10 - 20:50</td>
         <td bgcolor="blue">Estatística</td>
      </tr>
      <tr>

         <td>21:00 - 21:40</td>
         <td bgcolor="blue">Estatística</td>
      </tr>
      <tr>
         <td>21:50 - 22:30</td>
         <td bgcolor="yellow">Logica De Progamação</td>
      </tr>
      <tr>

      </tr>
      <tr bgcolor="black">
         <td></td>
         <td>Horário</td>
         <td>Curso Técnico Informática</td>
      </tr>
      <tr>
         <td rowspan="6">Terça</td>
         <td>18:30 - 19:10</td>
         <td bgcolor="yellow">Fundamentos De Hardaware e Software</td>

      </tr>
      <tr>

         <td>19:20 -20:00</td>
         <td bgcolor="yellow">Fundamentos De Hardaware e Software</td>
      </tr>

      <tr>

         <td>20:10 - 20:50</td>
         <td bgcolor="lightblue">Inglês Técnico</td>
      </tr>
      <tr>

         <td>21:00 - 21:40</td>
         <td bgcolor="lightblue">Inglês Técnico</td>
      </tr>
      <tr>

         <td>21:50 - 22:30</td>
         <td bgcolor="yellow">Introdução A Informática</td>
      </tr>




      <tr>


      </tr>
      <tr bgcolor="black">
         <td></td>
         <td>Horário</td>
         <td>Curso Técnico Informática</td>
      </tr>
      <tr>
         <td rowspan="6">Quarta</td>
         <td>18:30 - 19:10</td>
         <td bgcolor="yellow">Técnica de Comunicação</td>

      </tr>
      <tr>

         <td>19:20 -20:00</td>
         <td bgcolor="yellow">Técnica de Comunicação</td>
      </tr>

      <tr>

         <td>20:10 - 20:50</td>
         <td bgcolor="lightblue">Inglês Técnico</td>
      </tr>
      <tr>

         <td>21:00 - 21:40</td>
         <td bgcolor="yellow">Introdução A Informática</td>
      </tr>
      <tr>

         <td>21:50 - 22:30</td>
         <td bgcolor="yellow">Introdução A Informática</td>
      </tr>
      <tr>


      </tr>
      <tr bgcolor="black">
         <td></td>
         <td>Horário</td>
         <td>Curso Técnico Informática</td>
      <tr>
         <td rowspan="6">Quinta</td>
         <td>18:30 - 19:10</td>
         <td bgcolor="yellow">Lógica de Programação</td>

      </tr>
      <tr>

         <td>19:20 -20:00</td>
         <td bgcolor="yellow">Lógica de Programação</td>
      </tr>

      <tr>

         <td>20:10 - 20:50</td>
         <td bgcolor="yellow">Fundamentos De Hardaware e Software</td>
      </tr>
      <tr>

         <td>21:00 - 21:40</td>
         <td bgcolor="blue">Estatística</td>
      </tr>
      <tr>

         <td>21:50 - 22:30</td>
         <td bgcolor="blue">Estatística</td>
      </tr>
      <tr>


      </tr>
      <tr>

      <tr>


      </tr>
      <tr bgcolor="black">
         <td></td>
         <td>Horário</td>
         <td>Curso Técnico Informática</td>
      </tr>
      <tr>
         <td rowspan="6">Sexta</td>
         <td>18:30 - 19:10</td>
         <td bgcolor="yellow"> Lógica de Programação</td>

      </tr>
      <tr>

         <td>19:20 -20:00</td>
         <td bgcolor="yellow">Lógica de Programação</td>
      </tr>

      <tr>

         <td>20:10 - 20:50</td>
         <td bgcolor="yellow"> Fundamentos De Hardaware e Software</td>
      </tr>
      <tr>

         <td>21:00 - 21:40</td>
         <td bgcolor="yellow">Fundamentos De Hardaware e Software/td>
      </tr>




      </tr>
      <tr>

      <tr>




   </table>

</body>
</html>